<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--<TextView
        android:id="@+id/txtResultId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#cccccc"
        android:gravity="end" /> -->

    <TableLayout
        android:id="@+id/tableId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>

            <Button
                android:id="@+id/btnHeartId"
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_heart_foreground"
                android:backgroundTint="@color/blue"/>

            <Button
                android:id="@+id/btnStarId"
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_star_foreground"
                android:drawablePadding="8dp"
                android:backgroundTint="@color/green"/>
        </TableRow>
        <TableRow>

            <Button
                android:id="@+id/btnCircleId"
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_circle_foreground"
                android:drawablePadding="8dp"
                android:backgroundTint="@color/red"/>

            <Button
                android:id="@+id/btnSmileyId"
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_smiley_foreground"
                android:backgroundTint="@color/yellow"/>
        </TableRow>
    </TableLayout>
</RelativeLayout>
